CONVEX_DEPLOY_KEY=project:althawabybasil454:body-care-app|eyJ2MiI6IjUxODc5MDA4NTcxZTQ0MTdiY2EzMjkyZmVhODdjY2I5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:little-lobster-333

VITE_CONVEX_URL=https://little-lobster-333.convex.cloud
